<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acceso__1_"
    tools:context=".Accesochofer">

    <Button
        android:id="@+id/btnContraseña"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:backgroundTint="@color/white"
        android:text="Olvide mi contraseña"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continuar" />

    <Button
        android:id="@+id/continuar"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#21B02C"
        android:text="Continuar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con" />

    <EditText
        android:id="@+id/usu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="376dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="nombre usuario"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/continuar"
        app:layout_constraintStart_toStartOf="@+id/usu"
        app:layout_constraintTop_toBottomOf="@+id/usu" />
</androidx.constraintlayout.widget.ConstraintLayout>